#############################################################################
# Makefile for building: SanguoshaEX
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Jul 7 14:19:48 2012
# Project:  SanguoshaEX.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/phonon -I/usr/include/qt4 -I/usr/include/qt4/phonon_compat -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lphonon -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = sgsui_RoleViewer.cpp \
		sgsui_CardViewer.cpp \
		sgsui_MainWindow_Initiate.cpp \
		sgsui_MainWindow_Normalize.cpp \
		sgsui_MainWindow_Response.cpp \
		sgsui_MainWindow_Collect.cpp \
		sgsdata_skill_func.cpp \
		sgsui_RoleFrame.cpp \
		sgsai_AISujiang.cpp \
		sgsui_WuxieBox.cpp \
		sgsai_CardSort.cpp \
		sgsdata_main.cpp \
		sgsai_AIBasic_Algorithm.cpp \
		sgsui_PlayerSort.cpp \
		sgsui_ZhuangbeiLabel.cpp \
		sgsdata_skill.cpp \
		sgsdata_card.cpp \
		sgsdata_card_func.cpp \
		sgsdata_extern.cpp \
		sgsdata_gamecard.cpp \
		sgsdata_gamedata.cpp \
		sgsdata_hero.cpp \
		sgsdata_heroes.cpp \
		sgsdata_history.cpp \
		sgsdata_manager.cpp \
		sgsdata_msg.cpp \
		sgsdata_platform.cpp \
		sgsdata_player.cpp \
		sgsui_MainWindow_Display.cpp \
		sgsui_SkillLabel.cpp \
		sgsui_TextBrowser.cpp \
		sgsui_GameRadioButton.cpp \
		sgsui_Outstream.cpp \
		sgsui_BlockLoop.cpp \
		sgsui_ResultPlayerLabel.cpp \
		sgsai_AIDiaochan.cpp \
		sgsai_AILvbu.cpp \
		sgsai_AIHuatuo.cpp \
		sgsai_AIZhenji.cpp \
		sgsai_AIGuojia.cpp \
		sgsai_AIXuchu.cpp \
		sgsai_AIZhangliao.cpp \
		sgsai_AIXiahoudun.cpp \
		sgsai_AISimayi.cpp \
		sgsai_AISunshangxiang.cpp \
		sgsai_AILuxun.cpp \
		sgsai_AIDaqiao.cpp \
		sgsai_AIZhouyu.cpp \
		sgsai_AIHuanggai.cpp \
		sgsai_AILvmeng.cpp \
		sgsai_AIGanning.cpp \
		sgsai_AIHuangyueying.cpp \
		sgsai_AIMachao.cpp \
		sgsai_AIZhaoyun.cpp \
		sgsai_AIZhugeliang.cpp \
		sgsai_AIZhangfei.cpp \
		sgsai_AIGuanyu.cpp \
		sgsai_AISunquan.cpp \
		sgsai_AILiubei.cpp \
		sgsai_AICaocao.cpp \
		sgsai_AICommon.cpp \
		sgsui_HelpBox.cpp \
		sgsui_GameOverBox.cpp \
		sgs_Interface.cpp \
		sgsui_PosAnimation.cpp \
		sgsai_AIBasic.cpp \
		sgsui_BlockTimer.cpp \
		sgsui_FanjianBox.cpp \
		sgsui_WugufengdengBox.cpp \
		sgsui_global.cpp \
		main.cpp \
		sgsui_AboutFrame.cpp \
		sgsui_AudioPlayer.cpp \
		sgsui_BlockableButton.cpp \
		sgsui_BlockingFrame.cpp \
		sgsui_CardButton.cpp \
		sgsui_CardContainer.cpp \
		sgsui_CardFrame.cpp \
		sgsui_DialogBox.cpp \
		sgsui_DragableCardFrame.cpp \
		sgsui_GUIStaticData.cpp \
		sgsui_GameButton.cpp \
		sgsui_GameCheckBox.cpp \
		sgsui_GuanxingBox.cpp \
		sgsui_InitiateBox.cpp \
		sgsui_LineAnimationWidget.cpp \
		sgsui_MainWindow.cpp \
		sgsui_MainWindow_Debug.cpp \
		sgsui_MessageBox.cpp \
		sgsui_PixmapAnimationWidget.cpp \
		sgsui_PlayerArea.cpp \
		sgsui_Shoupai.cpp \
		sgsui_SkillButton.cpp \
		sgsui_SmartStatusBar.cpp \
		sgsui_WujiangArea.cpp \
		sgsui_WujiangButton.cpp \
		sgsui_WujiangChooseBox.cpp \
		sgsui_ZhuangbeiArea.cpp \
		sgsui_ZhuangbeiPic.cpp \
		sgsui_nameConvert.cpp \
		sgsui_output.cpp release/moc_sgsui_HelpBox.cpp \
		release/moc_sgsui_PosAnimation.cpp \
		release/moc_sgsui_BlockTimer.cpp \
		release/moc_sgsui_FanjianBox.cpp \
		release/moc_sgsui_AboutFrame.cpp \
		release/moc_sgsui_AudioPlayer.cpp \
		release/moc_sgsui_BlockingFrame.cpp \
		release/moc_sgsui_CardButton.cpp \
		release/moc_sgsui_CardContainer.cpp \
		release/moc_sgsui_CardFrame.cpp \
		release/moc_sgsui_DialogBox.cpp \
		release/moc_sgsui_GameButton.cpp \
		release/moc_sgsui_InitiateBox.cpp \
		release/moc_sgsui_LineAnimationWidget.cpp \
		release/moc_sgsui_MainWindow.cpp \
		release/moc_sgsui_MessageBox.cpp \
		release/moc_sgsui_PixmapAnimationWidget.cpp \
		release/moc_sgsui_PlayerArea.cpp \
		release/moc_sgsui_WujiangArea.cpp \
		release/moc_sgsui_WujiangButton.cpp \
		release/moc_sgsui_WujiangChooseBox.cpp \
		release/moc_sgsui_ZhuangbeiArea.cpp \
		release/moc_sgsui_ZhuangbeiPic.cpp
OBJECTS       = release/sgsui_RoleViewer.o \
		release/sgsui_CardViewer.o \
		release/sgsui_MainWindow_Initiate.o \
		release/sgsui_MainWindow_Normalize.o \
		release/sgsui_MainWindow_Response.o \
		release/sgsui_MainWindow_Collect.o \
		release/sgsdata_skill_func.o \
		release/sgsui_RoleFrame.o \
		release/sgsai_AISujiang.o \
		release/sgsui_WuxieBox.o \
		release/sgsai_CardSort.o \
		release/sgsdata_main.o \
		release/sgsai_AIBasic_Algorithm.o \
		release/sgsui_PlayerSort.o \
		release/sgsui_ZhuangbeiLabel.o \
		release/sgsdata_skill.o \
		release/sgsdata_card.o \
		release/sgsdata_card_func.o \
		release/sgsdata_extern.o \
		release/sgsdata_gamecard.o \
		release/sgsdata_gamedata.o \
		release/sgsdata_hero.o \
		release/sgsdata_heroes.o \
		release/sgsdata_history.o \
		release/sgsdata_manager.o \
		release/sgsdata_msg.o \
		release/sgsdata_platform.o \
		release/sgsdata_player.o \
		release/sgsui_MainWindow_Display.o \
		release/sgsui_SkillLabel.o \
		release/sgsui_TextBrowser.o \
		release/sgsui_GameRadioButton.o \
		release/sgsui_Outstream.o \
		release/sgsui_BlockLoop.o \
		release/sgsui_ResultPlayerLabel.o \
		release/sgsai_AIDiaochan.o \
		release/sgsai_AILvbu.o \
		release/sgsai_AIHuatuo.o \
		release/sgsai_AIZhenji.o \
		release/sgsai_AIGuojia.o \
		release/sgsai_AIXuchu.o \
		release/sgsai_AIZhangliao.o \
		release/sgsai_AIXiahoudun.o \
		release/sgsai_AISimayi.o \
		release/sgsai_AISunshangxiang.o \
		release/sgsai_AILuxun.o \
		release/sgsai_AIDaqiao.o \
		release/sgsai_AIZhouyu.o \
		release/sgsai_AIHuanggai.o \
		release/sgsai_AILvmeng.o \
		release/sgsai_AIGanning.o \
		release/sgsai_AIHuangyueying.o \
		release/sgsai_AIMachao.o \
		release/sgsai_AIZhaoyun.o \
		release/sgsai_AIZhugeliang.o \
		release/sgsai_AIZhangfei.o \
		release/sgsai_AIGuanyu.o \
		release/sgsai_AISunquan.o \
		release/sgsai_AILiubei.o \
		release/sgsai_AICaocao.o \
		release/sgsai_AICommon.o \
		release/sgsui_HelpBox.o \
		release/sgsui_GameOverBox.o \
		release/sgs_Interface.o \
		release/sgsui_PosAnimation.o \
		release/sgsai_AIBasic.o \
		release/sgsui_BlockTimer.o \
		release/sgsui_FanjianBox.o \
		release/sgsui_WugufengdengBox.o \
		release/sgsui_global.o \
		release/main.o \
		release/sgsui_AboutFrame.o \
		release/sgsui_AudioPlayer.o \
		release/sgsui_BlockableButton.o \
		release/sgsui_BlockingFrame.o \
		release/sgsui_CardButton.o \
		release/sgsui_CardContainer.o \
		release/sgsui_CardFrame.o \
		release/sgsui_DialogBox.o \
		release/sgsui_DragableCardFrame.o \
		release/sgsui_GUIStaticData.o \
		release/sgsui_GameButton.o \
		release/sgsui_GameCheckBox.o \
		release/sgsui_GuanxingBox.o \
		release/sgsui_InitiateBox.o \
		release/sgsui_LineAnimationWidget.o \
		release/sgsui_MainWindow.o \
		release/sgsui_MainWindow_Debug.o \
		release/sgsui_MessageBox.o \
		release/sgsui_PixmapAnimationWidget.o \
		release/sgsui_PlayerArea.o \
		release/sgsui_Shoupai.o \
		release/sgsui_SkillButton.o \
		release/sgsui_SmartStatusBar.o \
		release/sgsui_WujiangArea.o \
		release/sgsui_WujiangButton.o \
		release/sgsui_WujiangChooseBox.o \
		release/sgsui_ZhuangbeiArea.o \
		release/sgsui_ZhuangbeiPic.o \
		release/sgsui_nameConvert.o \
		release/sgsui_output.o \
		release/moc_sgsui_HelpBox.o \
		release/moc_sgsui_PosAnimation.o \
		release/moc_sgsui_BlockTimer.o \
		release/moc_sgsui_FanjianBox.o \
		release/moc_sgsui_AboutFrame.o \
		release/moc_sgsui_AudioPlayer.o \
		release/moc_sgsui_BlockingFrame.o \
		release/moc_sgsui_CardButton.o \
		release/moc_sgsui_CardContainer.o \
		release/moc_sgsui_CardFrame.o \
		release/moc_sgsui_DialogBox.o \
		release/moc_sgsui_GameButton.o \
		release/moc_sgsui_InitiateBox.o \
		release/moc_sgsui_LineAnimationWidget.o \
		release/moc_sgsui_MainWindow.o \
		release/moc_sgsui_MessageBox.o \
		release/moc_sgsui_PixmapAnimationWidget.o \
		release/moc_sgsui_PlayerArea.o \
		release/moc_sgsui_WujiangArea.o \
		release/moc_sgsui_WujiangButton.o \
		release/moc_sgsui_WujiangChooseBox.o \
		release/moc_sgsui_ZhuangbeiArea.o \
		release/moc_sgsui_ZhuangbeiPic.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		SanguoshaEX.pro
QMAKE_TARGET  = SanguoshaEX
DESTDIR       = 
TARGET        = SanguoshaEX

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_RoleViewer.h ui_CardViewer.h ui_RoleFrame.h ui_HelpBox.h ui_PlayerArea.h ui_GameOverBox.h ui_FanjianBox.h ui_WugufengdengBox.h ui_AboutFrame.h ui_CardButton.h ui_CardContainer.h ui_DialogBox.h ui_GuanxingBox.h ui_InitiateBox.h ui_MainWindow.h ui_WujiangArea.h ui_WujiangChooseBox.h ui_ZhuangbeiArea.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release SanguoshaEX.pro

dist: 
	@$(CHK_DIR_EXISTS) release/SanguoshaEX1.0.0 || $(MKDIR) release/SanguoshaEX1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/SanguoshaEX1.0.0/ && $(COPY_FILE) --parents sgsui_RoleViewer.h sgsui_CardViewer.h sgsdata_skill_func.h sgsui_RoleFrame.h sgsai_AISujiang.h sgsui_WuxieBox.h sgsai_CardSort.h sgsui_AbstractEquipProcessor.h sgsui_PlayerSort.h sgsui_ZhuangbeiLabel.h sgsdata_card.h sgsdata_card_func.h sgsdata_enum.h sgsdata_extern.h sgsdata_gamecard.h sgsdata_gamedata.h sgsdata_hero.h sgsdata_heroes.h sgsdata_history.h sgsdata_manager.h sgsdata_msg.h sgsdata_namespace.h sgsdata_platform.h sgsdata_player.h sgsdata_skill.h sgsui_SkillLabel.h sgsui_TextBrowser.h sgsui_GameRadioButton.h sgsui_Outstream.h sgsui_BlockLoop.h sgsui_ResultPlayerLabel.h sgsai_AIDiaochan.h sgsai_AILvbu.h sgsai_AIHuatuo.h sgsai_AIZhenji.h sgsai_AIGuojia.h sgsai_AIXuchu.h sgsai_AIZhangliao.h sgsai_AIXiahoudun.h sgsai_AISimayi.h sgsai_AISunshangxiang.h sgsai_AILuxun.h sgsai_AIDaqiao.h sgsai_AIZhouyu.h sgsai_AIHuanggai.h sgsai_AILvmeng.h sgsai_AIGanning.h sgsai_AIHuangyueying.h sgsai_AIMachao.h sgsai_AIZhaoyun.h sgsai_AIZhugeliang.h sgsai_AIZhangfei.h sgsai_AIGuanyu.h sgsai_AISunquan.h sgsai_AILiubei.h sgsai_AICaocao.h sgsai_AICommon.h sgsui_HelpBox.h sgsui_GameOverBox.h sgsui_AbstractPlayerArea.h sgsui_PosAnimation.h sgsai_AIBasic.h sgsui_BlockTimer.h sgsui_FanjianBox.h sgsui_WugufengdengBox.h sgsui_global.h chain.h sgs_Interface.h sgsui_AboutFrame.h sgsui_AbstractCardContainer.h sgsui_AbstractDragProcessor.h sgsui_AudioPlayer.h sgsui_BlockableButton.h sgsui_BlockingFrame.h sgsui_CardButton.h sgsui_CardContainer.h sgsui_CardFrame.h sgsui_DialogBox.h sgsui_DragableCardFrame.h sgsui_GUIStaticData.h sgsui_GameButton.h sgsui_GameCheckBox.h sgsui_GuanxingBox.h sgsui_InitiateBox.h sgsui_LineAnimationWidget.h sgsui_MainWindow.h sgsui_MessageBox.h sgsui_PixmapAnimationWidget.h sgsui_PlayerArea.h sgsui_Shoupai.h sgsui_SkillButton.h sgsui_SmartStatusBar.h sgsui_WujiangArea.h sgsui_WujiangButton.h sgsui_WujiangChooseBox.h sgsui_ZhuangbeiArea.h sgsui_ZhuangbeiPic.h sgsui_nameConvert.h sgsui_output.h release/SanguoshaEX1.0.0/ && $(COPY_FILE) --parents sgsui_RoleViewer.cpp sgsui_CardViewer.cpp sgsui_MainWindow_Initiate.cpp sgsui_MainWindow_Normalize.cpp sgsui_MainWindow_Response.cpp sgsui_MainWindow_Collect.cpp sgsdata_skill_func.cpp sgsui_RoleFrame.cpp sgsai_AISujiang.cpp sgsui_WuxieBox.cpp sgsai_CardSort.cpp sgsdata_main.cpp sgsai_AIBasic_Algorithm.cpp sgsui_PlayerSort.cpp sgsui_ZhuangbeiLabel.cpp sgsdata_skill.cpp sgsdata_card.cpp sgsdata_card_func.cpp sgsdata_extern.cpp sgsdata_gamecard.cpp sgsdata_gamedata.cpp sgsdata_hero.cpp sgsdata_heroes.cpp sgsdata_history.cpp sgsdata_manager.cpp sgsdata_msg.cpp sgsdata_platform.cpp sgsdata_player.cpp sgsui_MainWindow_Display.cpp sgsui_SkillLabel.cpp sgsui_TextBrowser.cpp sgsui_GameRadioButton.cpp sgsui_Outstream.cpp sgsui_BlockLoop.cpp sgsui_ResultPlayerLabel.cpp sgsai_AIDiaochan.cpp sgsai_AILvbu.cpp sgsai_AIHuatuo.cpp sgsai_AIZhenji.cpp sgsai_AIGuojia.cpp sgsai_AIXuchu.cpp sgsai_AIZhangliao.cpp sgsai_AIXiahoudun.cpp sgsai_AISimayi.cpp sgsai_AISunshangxiang.cpp sgsai_AILuxun.cpp sgsai_AIDaqiao.cpp sgsai_AIZhouyu.cpp sgsai_AIHuanggai.cpp sgsai_AILvmeng.cpp sgsai_AIGanning.cpp sgsai_AIHuangyueying.cpp sgsai_AIMachao.cpp sgsai_AIZhaoyun.cpp sgsai_AIZhugeliang.cpp sgsai_AIZhangfei.cpp sgsai_AIGuanyu.cpp sgsai_AISunquan.cpp sgsai_AILiubei.cpp sgsai_AICaocao.cpp sgsai_AICommon.cpp sgsui_HelpBox.cpp sgsui_GameOverBox.cpp sgs_Interface.cpp sgsui_PosAnimation.cpp sgsai_AIBasic.cpp sgsui_BlockTimer.cpp sgsui_FanjianBox.cpp sgsui_WugufengdengBox.cpp sgsui_global.cpp main.cpp sgsui_AboutFrame.cpp sgsui_AudioPlayer.cpp sgsui_BlockableButton.cpp sgsui_BlockingFrame.cpp sgsui_CardButton.cpp sgsui_CardContainer.cpp sgsui_CardFrame.cpp sgsui_DialogBox.cpp sgsui_DragableCardFrame.cpp sgsui_GUIStaticData.cpp sgsui_GameButton.cpp sgsui_GameCheckBox.cpp sgsui_GuanxingBox.cpp sgsui_InitiateBox.cpp sgsui_LineAnimationWidget.cpp sgsui_MainWindow.cpp sgsui_MainWindow_Debug.cpp sgsui_MessageBox.cpp sgsui_PixmapAnimationWidget.cpp sgsui_PlayerArea.cpp sgsui_Shoupai.cpp sgsui_SkillButton.cpp sgsui_SmartStatusBar.cpp sgsui_WujiangArea.cpp sgsui_WujiangButton.cpp sgsui_WujiangChooseBox.cpp sgsui_ZhuangbeiArea.cpp sgsui_ZhuangbeiPic.cpp sgsui_nameConvert.cpp sgsui_output.cpp release/SanguoshaEX1.0.0/ && $(COPY_FILE) --parents RoleViewer.ui CardViewer.ui RoleFrame.ui HelpBox.ui PlayerArea.ui GameOverBox.ui FanjianBox.ui WugufengdengBox.ui AboutFrame.ui CardButton.ui CardContainer.ui DialogBox.ui GuanxingBox.ui InitiateBox.ui MainWindow.ui WujiangArea.ui WujiangChooseBox.ui ZhuangbeiArea.ui release/SanguoshaEX1.0.0/ && (cd `dirname release/SanguoshaEX1.0.0` && $(TAR) SanguoshaEX1.0.0.tar SanguoshaEX1.0.0 && $(COMPRESS) SanguoshaEX1.0.0.tar) && $(MOVE) `dirname release/SanguoshaEX1.0.0`/SanguoshaEX1.0.0.tar.gz . && $(DEL_FILE) -r release/SanguoshaEX1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_sgsui_HelpBox.cpp release/moc_sgsui_PosAnimation.cpp release/moc_sgsui_BlockTimer.cpp release/moc_sgsui_FanjianBox.cpp release/moc_sgsui_AboutFrame.cpp release/moc_sgsui_AudioPlayer.cpp release/moc_sgsui_BlockingFrame.cpp release/moc_sgsui_CardButton.cpp release/moc_sgsui_CardContainer.cpp release/moc_sgsui_CardFrame.cpp release/moc_sgsui_DialogBox.cpp release/moc_sgsui_GameButton.cpp release/moc_sgsui_InitiateBox.cpp release/moc_sgsui_LineAnimationWidget.cpp release/moc_sgsui_MainWindow.cpp release/moc_sgsui_MessageBox.cpp release/moc_sgsui_PixmapAnimationWidget.cpp release/moc_sgsui_PlayerArea.cpp release/moc_sgsui_WujiangArea.cpp release/moc_sgsui_WujiangButton.cpp release/moc_sgsui_WujiangChooseBox.cpp release/moc_sgsui_ZhuangbeiArea.cpp release/moc_sgsui_ZhuangbeiPic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_sgsui_HelpBox.cpp release/moc_sgsui_PosAnimation.cpp release/moc_sgsui_BlockTimer.cpp release/moc_sgsui_FanjianBox.cpp release/moc_sgsui_AboutFrame.cpp release/moc_sgsui_AudioPlayer.cpp release/moc_sgsui_BlockingFrame.cpp release/moc_sgsui_CardButton.cpp release/moc_sgsui_CardContainer.cpp release/moc_sgsui_CardFrame.cpp release/moc_sgsui_DialogBox.cpp release/moc_sgsui_GameButton.cpp release/moc_sgsui_InitiateBox.cpp release/moc_sgsui_LineAnimationWidget.cpp release/moc_sgsui_MainWindow.cpp release/moc_sgsui_MessageBox.cpp release/moc_sgsui_PixmapAnimationWidget.cpp release/moc_sgsui_PlayerArea.cpp release/moc_sgsui_WujiangArea.cpp release/moc_sgsui_WujiangButton.cpp release/moc_sgsui_WujiangChooseBox.cpp release/moc_sgsui_ZhuangbeiArea.cpp release/moc_sgsui_ZhuangbeiPic.cpp
release/moc_sgsui_HelpBox.cpp: ui_HelpBox.h \
		sgsui_GameButton.h \
		sgsui_TextBrowser.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_HelpBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_HelpBox.h -o release/moc_sgsui_HelpBox.cpp

release/moc_sgsui_PosAnimation.cpp: sgsui_BlockLoop.h \
		sgsui_PosAnimation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_PosAnimation.h -o release/moc_sgsui_PosAnimation.cpp

release/moc_sgsui_BlockTimer.cpp: sgsui_BlockLoop.h \
		sgsui_BlockTimer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_BlockTimer.h -o release/moc_sgsui_BlockTimer.cpp

release/moc_sgsui_FanjianBox.cpp: ui_FanjianBox.h \
		sgsui_GameButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_FanjianBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_FanjianBox.h -o release/moc_sgsui_FanjianBox.cpp

release/moc_sgsui_AboutFrame.cpp: sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		ui_AboutFrame.h \
		sgsui_GameButton.h \
		sgsui_TextBrowser.h \
		sgsui_AboutFrame.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_AboutFrame.h -o release/moc_sgsui_AboutFrame.cpp

release/moc_sgsui_AudioPlayer.cpp: sgsdata_enum.h \
		chain.h \
		sgsui_AudioPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_AudioPlayer.h -o release/moc_sgsui_AudioPlayer.cpp

release/moc_sgsui_BlockingFrame.cpp: sgsui_BlockLoop.h \
		sgsui_BlockingFrame.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_BlockingFrame.h -o release/moc_sgsui_BlockingFrame.cpp

release/moc_sgsui_CardButton.cpp: ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsui_CardButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_CardButton.h -o release/moc_sgsui_CardButton.cpp

release/moc_sgsui_CardContainer.cpp: ui_CardContainer.h \
		sgsui_GameButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_AbstractCardContainer.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_player.h \
		sgsdata_namespace.h \
		sgsdata_card.h \
		sgsui_CardContainer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_CardContainer.h -o release/moc_sgsui_CardContainer.cpp

release/moc_sgsui_CardFrame.cpp: sgsdata_enum.h \
		chain.h \
		sgsui_CardFrame.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_CardFrame.h -o release/moc_sgsui_CardFrame.cpp

release/moc_sgsui_DialogBox.cpp: ui_DialogBox.h \
		sgsui_GameButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsdata_namespace.h \
		sgsui_DialogBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_DialogBox.h -o release/moc_sgsui_DialogBox.cpp

release/moc_sgsui_GameButton.cpp: sgsui_GameButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_GameButton.h -o release/moc_sgsui_GameButton.cpp

release/moc_sgsui_InitiateBox.cpp: ui_InitiateBox.h \
		sgsui_InitiateBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_InitiateBox.h -o release/moc_sgsui_InitiateBox.cpp

release/moc_sgsui_LineAnimationWidget.cpp: sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_LineAnimationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_LineAnimationWidget.h -o release/moc_sgsui_LineAnimationWidget.cpp

release/moc_sgsui_MainWindow.cpp: ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_MainWindow.h -o release/moc_sgsui_MainWindow.cpp

release/moc_sgsui_MessageBox.cpp: sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MessageBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_MessageBox.h -o release/moc_sgsui_MessageBox.cpp

release/moc_sgsui_PixmapAnimationWidget.cpp: sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_PixmapAnimationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_PixmapAnimationWidget.h -o release/moc_sgsui_PixmapAnimationWidget.cpp

release/moc_sgsui_PlayerArea.cpp: ui_PlayerArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_PlayerArea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_PlayerArea.h -o release/moc_sgsui_PlayerArea.cpp

release/moc_sgsui_WujiangArea.cpp: ui_WujiangArea.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_GameButton.h \
		sgsui_AbstractPlayerArea.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_WujiangArea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_WujiangArea.h -o release/moc_sgsui_WujiangArea.cpp

release/moc_sgsui_WujiangButton.cpp: sgsdata_enum.h \
		chain.h \
		sgsui_WujiangButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_WujiangButton.h -o release/moc_sgsui_WujiangButton.cpp

release/moc_sgsui_WujiangChooseBox.cpp: ui_WujiangChooseBox.h \
		sgsui_ResultPlayerLabel.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_WujiangButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_WujiangChooseBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_WujiangChooseBox.h -o release/moc_sgsui_WujiangChooseBox.cpp

release/moc_sgsui_ZhuangbeiArea.cpp: ui_ZhuangbeiArea.h \
		sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_ZhuangbeiArea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_ZhuangbeiArea.h -o release/moc_sgsui_ZhuangbeiArea.cpp

release/moc_sgsui_ZhuangbeiPic.cpp: sgsdata_enum.h \
		chain.h \
		sgsui_ZhuangbeiPic.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sgsui_ZhuangbeiPic.h -o release/moc_sgsui_ZhuangbeiPic.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_RoleViewer.h ui_CardViewer.h ui_RoleFrame.h ui_HelpBox.h ui_PlayerArea.h ui_GameOverBox.h ui_FanjianBox.h ui_WugufengdengBox.h ui_AboutFrame.h ui_CardButton.h ui_CardContainer.h ui_DialogBox.h ui_GuanxingBox.h ui_InitiateBox.h ui_MainWindow.h ui_WujiangArea.h ui_WujiangChooseBox.h ui_ZhuangbeiArea.h
compiler_uic_clean:
	-$(DEL_FILE) ui_RoleViewer.h ui_CardViewer.h ui_RoleFrame.h ui_HelpBox.h ui_PlayerArea.h ui_GameOverBox.h ui_FanjianBox.h ui_WugufengdengBox.h ui_AboutFrame.h ui_CardButton.h ui_CardContainer.h ui_DialogBox.h ui_GuanxingBox.h ui_InitiateBox.h ui_MainWindow.h ui_WujiangArea.h ui_WujiangChooseBox.h ui_ZhuangbeiArea.h
ui_RoleViewer.h: RoleViewer.ui
	/usr/bin/uic-qt4 RoleViewer.ui -o ui_RoleViewer.h

ui_CardViewer.h: CardViewer.ui
	/usr/bin/uic-qt4 CardViewer.ui -o ui_CardViewer.h

ui_RoleFrame.h: RoleFrame.ui
	/usr/bin/uic-qt4 RoleFrame.ui -o ui_RoleFrame.h

ui_HelpBox.h: HelpBox.ui \
		sgsui_GameButton.h \
		sgsui_TextBrowser.h
	/usr/bin/uic-qt4 HelpBox.ui -o ui_HelpBox.h

ui_PlayerArea.h: PlayerArea.ui
	/usr/bin/uic-qt4 PlayerArea.ui -o ui_PlayerArea.h

ui_GameOverBox.h: GameOverBox.ui \
		sgsui_GameButton.h \
		sgsui_ResultPlayerLabel.h \
		sgsdata_enum.h \
		chain.h
	/usr/bin/uic-qt4 GameOverBox.ui -o ui_GameOverBox.h

ui_FanjianBox.h: FanjianBox.ui \
		sgsui_GameButton.h
	/usr/bin/uic-qt4 FanjianBox.ui -o ui_FanjianBox.h

ui_WugufengdengBox.h: WugufengdengBox.ui \
		sgsui_GameButton.h
	/usr/bin/uic-qt4 WugufengdengBox.ui -o ui_WugufengdengBox.h

ui_AboutFrame.h: AboutFrame.ui \
		sgsui_GameButton.h \
		sgsui_TextBrowser.h
	/usr/bin/uic-qt4 AboutFrame.ui -o ui_AboutFrame.h

ui_CardButton.h: CardButton.ui
	/usr/bin/uic-qt4 CardButton.ui -o ui_CardButton.h

ui_CardContainer.h: CardContainer.ui \
		sgsui_GameButton.h
	/usr/bin/uic-qt4 CardContainer.ui -o ui_CardContainer.h

ui_DialogBox.h: DialogBox.ui \
		sgsui_GameButton.h
	/usr/bin/uic-qt4 DialogBox.ui -o ui_DialogBox.h

ui_GuanxingBox.h: GuanxingBox.ui \
		sgsui_GameButton.h \
		sgsui_ResultPlayerLabel.h \
		sgsdata_enum.h \
		chain.h
	/usr/bin/uic-qt4 GuanxingBox.ui -o ui_GuanxingBox.h

ui_InitiateBox.h: InitiateBox.ui
	/usr/bin/uic-qt4 InitiateBox.ui -o ui_InitiateBox.h

ui_MainWindow.h: MainWindow.ui \
		sgsui_GameButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_SkillButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_BlockableButton.h \
		sgsui_GameButton.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h
	/usr/bin/uic-qt4 MainWindow.ui -o ui_MainWindow.h

ui_WujiangArea.h: WujiangArea.ui \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_GameButton.h
	/usr/bin/uic-qt4 WujiangArea.ui -o ui_WujiangArea.h

ui_WujiangChooseBox.h: WujiangChooseBox.ui \
		sgsui_ResultPlayerLabel.h \
		sgsui_WujiangButton.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_enum.h \
		chain.h
	/usr/bin/uic-qt4 WujiangChooseBox.ui -o ui_WujiangChooseBox.h

ui_ZhuangbeiArea.h: ZhuangbeiArea.ui
	/usr/bin/uic-qt4 ZhuangbeiArea.ui -o ui_ZhuangbeiArea.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/sgsui_RoleViewer.o: sgsui_RoleViewer.cpp sgsui_RoleViewer.h \
		ui_RoleViewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_RoleViewer.o sgsui_RoleViewer.cpp

release/sgsui_CardViewer.o: sgsui_CardViewer.cpp sgsui_CardViewer.h \
		ui_CardViewer.h \
		sgsdata_card.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsui_nameConvert.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsui_CardFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_CardViewer.o sgsui_CardViewer.cpp

release/sgsui_MainWindow_Initiate.o: sgsui_MainWindow_Initiate.cpp sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_ZhuangbeiArea.h \
		ui_ZhuangbeiArea.h \
		sgsui_CardFrame.h \
		sgsui_WujiangArea.h \
		ui_WujiangArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_MessageBox.h \
		sgsui_DialogBox.h \
		ui_DialogBox.h \
		sgsui_BlockingFrame.h \
		sgsui_CardContainer.h \
		ui_CardContainer.h \
		sgsdata_player.h \
		sgsdata_card.h \
		sgsui_WujiangChooseBox.h \
		ui_WujiangChooseBox.h \
		sgsui_ResultPlayerLabel.h \
		sgsui_WujiangButton.h \
		sgsui_GuanxingBox.h \
		ui_GuanxingBox.h \
		sgsui_AbstractDragProcessor.h \
		sgsui_WugufengdengBox.h \
		ui_WugufengdengBox.h \
		sgsui_FanjianBox.h \
		ui_FanjianBox.h \
		sgsui_GameOverBox.h \
		ui_GameOverBox.h \
		sgsui_AboutFrame.h \
		ui_AboutFrame.h \
		sgsui_TextBrowser.h \
		sgsui_HelpBox.h \
		ui_HelpBox.h \
		sgsui_PixmapAnimationWidget.h \
		sgsui_LineAnimationWidget.h \
		sgsui_PosAnimation.h \
		sgsui_BlockTimer.h \
		sgsui_ZhuangbeiLabel.h \
		sgsui_CardViewer.h \
		ui_CardViewer.h \
		sgsui_AudioPlayer.h \
		sgsui_Shoupai.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_output.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MainWindow_Initiate.o sgsui_MainWindow_Initiate.cpp

release/sgsui_MainWindow_Normalize.o: sgsui_MainWindow_Normalize.cpp sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_Shoupai.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsdata_card.h \
		sgsui_ZhuangbeiArea.h \
		ui_ZhuangbeiArea.h \
		sgsui_WujiangArea.h \
		ui_WujiangArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_WugufengdengBox.h \
		ui_WugufengdengBox.h \
		sgsui_BlockingFrame.h \
		sgsui_AudioPlayer.h \
		sgsui_CardContainer.h \
		ui_CardContainer.h \
		sgsdata_player.h \
		sgsui_ZhuangbeiPic.h \
		sgsui_output.h \
		sgsui_nameConvert.h \
		sgsui_PlayerSort.h \
		sgsai_AIBasic.h \
		sgsdata_msg.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MainWindow_Normalize.o sgsui_MainWindow_Normalize.cpp

release/sgsui_MainWindow_Response.o: sgsui_MainWindow_Response.cpp sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_Shoupai.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsdata_card.h \
		sgsui_ZhuangbeiArea.h \
		ui_ZhuangbeiArea.h \
		sgsui_WujiangArea.h \
		ui_WujiangArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_WugufengdengBox.h \
		ui_WugufengdengBox.h \
		sgsui_BlockingFrame.h \
		sgsui_GuanxingBox.h \
		ui_GuanxingBox.h \
		sgsui_ResultPlayerLabel.h \
		sgsui_AbstractDragProcessor.h \
		sgsui_AudioPlayer.h \
		sgsui_CardContainer.h \
		ui_CardContainer.h \
		sgsdata_player.h \
		sgsui_ZhuangbeiPic.h \
		sgsui_CardViewer.h \
		ui_CardViewer.h \
		sgsui_output.h \
		sgsui_FanjianBox.h \
		ui_FanjianBox.h \
		sgsui_nameConvert.h \
		sgsui_PlayerSort.h \
		sgsai_AIBasic.h \
		sgsdata_msg.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MainWindow_Response.o sgsui_MainWindow_Response.cpp

release/sgsui_MainWindow_Collect.o: sgsui_MainWindow_Collect.cpp sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_Shoupai.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsdata_card.h \
		sgsui_ZhuangbeiArea.h \
		ui_ZhuangbeiArea.h \
		sgsui_WujiangArea.h \
		ui_WujiangArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_WugufengdengBox.h \
		ui_WugufengdengBox.h \
		sgsui_BlockingFrame.h \
		sgsui_AudioPlayer.h \
		sgsui_CardContainer.h \
		ui_CardContainer.h \
		sgsdata_player.h \
		sgsui_ZhuangbeiPic.h \
		sgsui_output.h \
		sgsui_nameConvert.h \
		sgsui_PlayerSort.h \
		sgsai_AIBasic.h \
		sgsdata_msg.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MainWindow_Collect.o sgsui_MainWindow_Collect.cpp

release/sgsdata_skill_func.o: sgsdata_skill_func.cpp sgsdata_skill.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_skill_func.h \
		sgsdata_msg.h \
		sgsdata_card.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_history.h \
		sgsdata_player.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_skill_func.o sgsdata_skill_func.cpp

release/sgsui_RoleFrame.o: sgsui_RoleFrame.cpp sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_RoleFrame.o sgsui_RoleFrame.cpp

release/sgsai_AISujiang.o: sgsai_AISujiang.cpp sgsai_AISujiang.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AISujiang.o sgsai_AISujiang.cpp

release/sgsui_WuxieBox.o: sgsui_WuxieBox.cpp sgsui_WuxieBox.h \
		sgsui_MessageBox.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_WuxieBox.o sgsui_WuxieBox.cpp

release/sgsai_CardSort.o: sgsai_CardSort.cpp sgsai_CardSort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_CardSort.o sgsai_CardSort.cpp

release/sgsdata_main.o: sgsdata_main.cpp sgsdata_extern.h \
		sgsdata_namespace.h \
		sgsui_Outstream.h \
		sgsdata_platform.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_main.o sgsdata_main.cpp

release/sgsai_AIBasic_Algorithm.o: sgsai_AIBasic_Algorithm.cpp sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_PlayerSort.h \
		sgsdata_player.h \
		sgsui_nameConvert.h \
		sgsui_output.h \
		sgsdata_msg.h \
		sgsdata_skill.h \
		sgsdata_card.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIBasic_Algorithm.o sgsai_AIBasic_Algorithm.cpp

release/sgsui_PlayerSort.o: sgsui_PlayerSort.cpp sgsui_PlayerSort.h \
		sgsdata_player.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsui_output.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_PlayerSort.o sgsui_PlayerSort.cpp

release/sgsui_ZhuangbeiLabel.o: sgsui_ZhuangbeiLabel.cpp sgsui_ZhuangbeiLabel.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_ZhuangbeiLabel.o sgsui_ZhuangbeiLabel.cpp

release/sgsdata_skill.o: sgsdata_skill.cpp sgsdata_skill.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_skill_func.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_skill.o sgsdata_skill.cpp

release/sgsdata_card.o: sgsdata_card.cpp sgsdata_card.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_card_func.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_card.o sgsdata_card.cpp

release/sgsdata_card_func.o: sgsdata_card_func.cpp sgsdata_card_func.h \
		sgsdata_namespace.h \
		sgsdata_skill_func.h \
		sgsdata_msg.h \
		chain.h \
		sgsdata_enum.h \
		sgsdata_skill.h \
		sgsdata_card.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_history.h \
		sgsdata_player.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsui_output.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_card_func.o sgsdata_card_func.cpp

release/sgsdata_extern.o: sgsdata_extern.cpp sgsdata_enum.h \
		chain.h \
		sgsdata_extern.h \
		sgsdata_namespace.h \
		sgsui_Outstream.h \
		sgsdata_card.h \
		sgsdata_gamedata.h \
		sgsdata_history.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsdata_heroes.h \
		sgsdata_hero.h \
		sgsdata_skill.h \
		sgsdata_msg.h \
		sgsdata_player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_extern.o sgsdata_extern.cpp

release/sgsdata_gamecard.o: sgsdata_gamecard.cpp sgsdata_card.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_gamecard.h \
		sgsdata_extern.h \
		sgsui_Outstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_gamecard.o sgsdata_gamecard.cpp

release/sgsdata_gamedata.o: sgsdata_gamedata.cpp sgsdata_gamedata.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_player.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsdata_extern.h \
		sgsui_Outstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_gamedata.o sgsdata_gamedata.cpp

release/sgsdata_hero.o: sgsdata_hero.cpp sgsdata_hero.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_msg.h \
		sgsdata_player.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsdata_card_func.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_hero.o sgsdata_hero.cpp

release/sgsdata_heroes.o: sgsdata_heroes.cpp sgsdata_hero.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_msg.h \
		sgsdata_player.h \
		sgsdata_heroes.h \
		sgsdata_card.h \
		sgsdata_card_func.h \
		sgsdata_skill_func.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_history.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsui_output.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_heroes.o sgsdata_heroes.cpp

release/sgsdata_history.o: sgsdata_history.cpp sgsdata_history.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_msg.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_history.o sgsdata_history.cpp

release/sgsdata_manager.o: sgsdata_manager.cpp sgsdata_manager.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_player.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_heroes.h \
		sgsdata_hero.h \
		sgsdata_skill.h \
		sgsdata_msg.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_manager.o sgsdata_manager.cpp

release/sgsdata_msg.o: sgsdata_msg.cpp sgsdata_msg.h \
		chain.h \
		sgsdata_enum.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_msg.o sgsdata_msg.cpp

release/sgsdata_platform.o: sgsdata_platform.cpp sgsdata_platform.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h \
		sgsdata_msg.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_card.h \
		sgsdata_card_func.h \
		sgsdata_history.h \
		sgsui_output.h \
		sgsui_nameConvert.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_platform.o sgsdata_platform.cpp

release/sgsdata_player.o: sgsdata_player.cpp sgsdata_extern.h \
		sgsdata_namespace.h \
		sgsui_Outstream.h \
		sgsdata_player.h \
		sgsdata_enum.h \
		chain.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_hero.h \
		sgsdata_skill.h \
		sgsdata_msg.h \
		sgsdata_heroes.h \
		sgsui_global.h \
		sgsdata_card.h \
		sgsdata_card_func.h \
		sgsui_GUIStaticData.h \
		sgsdata_history.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsdata_player.o sgsdata_player.cpp

release/sgsui_MainWindow_Display.o: sgsui_MainWindow_Display.cpp sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_Shoupai.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsdata_card.h \
		sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsui_WugufengdengBox.h \
		ui_WugufengdengBox.h \
		sgsui_BlockingFrame.h \
		sgsui_AudioPlayer.h \
		sgsui_PosAnimation.h \
		sgsui_output.h \
		sgsui_nameConvert.h \
		sgsdata_msg.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_extern.h \
		sgsui_Outstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MainWindow_Display.o sgsui_MainWindow_Display.cpp

release/sgsui_SkillLabel.o: sgsui_SkillLabel.cpp sgsui_SkillLabel.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_SkillLabel.o sgsui_SkillLabel.cpp

release/sgsui_TextBrowser.o: sgsui_TextBrowser.cpp sgsui_TextBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_TextBrowser.o sgsui_TextBrowser.cpp

release/sgsui_GameRadioButton.o: sgsui_GameRadioButton.cpp sgsui_GameRadioButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_GameRadioButton.o sgsui_GameRadioButton.cpp

release/sgsui_Outstream.o: sgsui_Outstream.cpp sgsui_Outstream.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_nameConvert.h \
		sgsui_output.h \
		sgsdata_msg.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_Outstream.o sgsui_Outstream.cpp

release/sgsui_BlockLoop.o: sgsui_BlockLoop.cpp sgsui_BlockLoop.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_BlockLoop.o sgsui_BlockLoop.cpp

release/sgsui_ResultPlayerLabel.o: sgsui_ResultPlayerLabel.cpp sgsui_ResultPlayerLabel.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_ResultPlayerLabel.o sgsui_ResultPlayerLabel.cpp

release/sgsai_AIDiaochan.o: sgsai_AIDiaochan.cpp sgsai_AIDiaochan.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIDiaochan.o sgsai_AIDiaochan.cpp

release/sgsai_AILvbu.o: sgsai_AILvbu.cpp sgsai_AILvbu.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AILvbu.o sgsai_AILvbu.cpp

release/sgsai_AIHuatuo.o: sgsai_AIHuatuo.cpp sgsai_AIHuatuo.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsui_PlayerSort.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIHuatuo.o sgsai_AIHuatuo.cpp

release/sgsai_AIZhenji.o: sgsai_AIZhenji.cpp sgsai_AIZhenji.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsui_PlayerSort.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIZhenji.o sgsai_AIZhenji.cpp

release/sgsai_AIGuojia.o: sgsai_AIGuojia.cpp sgsai_AIGuojia.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_msg.h \
		sgsdata_namespace.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIGuojia.o sgsai_AIGuojia.cpp

release/sgsai_AIXuchu.o: sgsai_AIXuchu.cpp sgsai_AIXuchu.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_player.h \
		sgsdata_namespace.h \
		sgsdata_card.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIXuchu.o sgsai_AIXuchu.cpp

release/sgsai_AIZhangliao.o: sgsai_AIZhangliao.cpp sgsai_AIZhangliao.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIZhangliao.o sgsai_AIZhangliao.cpp

release/sgsai_AIXiahoudun.o: sgsai_AIXiahoudun.cpp sgsai_AIXiahoudun.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIXiahoudun.o sgsai_AIXiahoudun.cpp

release/sgsai_AISimayi.o: sgsai_AISimayi.cpp sgsai_AISimayi.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h \
		sgsdata_msg.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AISimayi.o sgsai_AISimayi.cpp

release/sgsai_AISunshangxiang.o: sgsai_AISunshangxiang.cpp sgsai_AISunshangxiang.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AISunshangxiang.o sgsai_AISunshangxiang.cpp

release/sgsai_AILuxun.o: sgsai_AILuxun.cpp sgsai_AILuxun.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AILuxun.o sgsai_AILuxun.cpp

release/sgsai_AIDaqiao.o: sgsai_AIDaqiao.cpp sgsai_AIDaqiao.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIDaqiao.o sgsai_AIDaqiao.cpp

release/sgsai_AIZhouyu.o: sgsai_AIZhouyu.cpp sgsai_AIZhouyu.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIZhouyu.o sgsai_AIZhouyu.cpp

release/sgsai_AIHuanggai.o: sgsai_AIHuanggai.cpp sgsai_AIHuanggai.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsui_PlayerSort.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIHuanggai.o sgsai_AIHuanggai.cpp

release/sgsai_AILvmeng.o: sgsai_AILvmeng.cpp sgsai_AILvmeng.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AILvmeng.o sgsai_AILvmeng.cpp

release/sgsai_AIGanning.o: sgsai_AIGanning.cpp sgsai_AIGanning.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsui_PlayerSort.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIGanning.o sgsai_AIGanning.cpp

release/sgsai_AIHuangyueying.o: sgsai_AIHuangyueying.cpp sgsai_AIHuangyueying.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIHuangyueying.o sgsai_AIHuangyueying.cpp

release/sgsai_AIMachao.o: sgsai_AIMachao.cpp sgsai_AIMachao.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIMachao.o sgsai_AIMachao.cpp

release/sgsai_AIZhaoyun.o: sgsai_AIZhaoyun.cpp sgsai_AIZhaoyun.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsui_PlayerSort.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIZhaoyun.o sgsai_AIZhaoyun.cpp

release/sgsai_AIZhugeliang.o: sgsai_AIZhugeliang.cpp sgsai_AIZhugeliang.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIZhugeliang.o sgsai_AIZhugeliang.cpp

release/sgsai_AIZhangfei.o: sgsai_AIZhangfei.cpp sgsai_AIZhangfei.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIZhangfei.o sgsai_AIZhangfei.cpp

release/sgsai_AIGuanyu.o: sgsai_AIGuanyu.cpp sgsai_AIGuanyu.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsui_PlayerSort.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIGuanyu.o sgsai_AIGuanyu.cpp

release/sgsai_AISunquan.o: sgsai_AISunquan.cpp sgsai_AISunquan.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AISunquan.o sgsai_AISunquan.cpp

release/sgsai_AILiubei.o: sgsai_AILiubei.cpp sgsai_AILiubei.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AILiubei.o sgsai_AILiubei.cpp

release/sgsai_AICaocao.o: sgsai_AICaocao.cpp sgsai_AICaocao.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AICaocao.o sgsai_AICaocao.cpp

release/sgsai_AICommon.o: sgsai_AICommon.cpp sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h \
		sgsui_output.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsdata_skill.h \
		sgsdata_card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AICommon.o sgsai_AICommon.cpp

release/sgsui_HelpBox.o: sgsui_HelpBox.cpp sgsui_HelpBox.h \
		ui_HelpBox.h \
		sgsui_GameButton.h \
		sgsui_TextBrowser.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_HelpBox.o sgsui_HelpBox.cpp

release/sgsui_GameOverBox.o: sgsui_GameOverBox.cpp sgsui_GameOverBox.h \
		ui_GameOverBox.h \
		sgsui_GameButton.h \
		sgsui_ResultPlayerLabel.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsdata_namespace.h \
		sgsui_nameConvert.h \
		sgsui_AudioPlayer.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_GameOverBox.o sgsui_GameOverBox.cpp

release/sgs_Interface.o: sgs_Interface.cpp sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_output.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h \
		sgsdata_player.h \
		sgsdata_card.h \
		sgsai_AISujiang.h \
		sgsai_AICommon.h \
		sgsai_AIBasic.h \
		sgsai_AICaocao.h \
		sgsai_AIDaqiao.h \
		sgsai_AIDiaochan.h \
		sgsai_AIGanning.h \
		sgsai_AIGuanyu.h \
		sgsai_AIGuojia.h \
		sgsai_AIHuanggai.h \
		sgsai_AIHuangyueying.h \
		sgsai_AIHuatuo.h \
		sgsai_AILiubei.h \
		sgsai_AILuxun.h \
		sgsai_AILvbu.h \
		sgsai_AILvmeng.h \
		sgsai_AIMachao.h \
		sgsai_AISimayi.h \
		sgsai_AISunquan.h \
		sgsai_AISunshangxiang.h \
		sgsai_AIXiahoudun.h \
		sgsai_AIXuchu.h \
		sgsai_AIZhangfei.h \
		sgsai_AIZhangliao.h \
		sgsai_AIZhaoyun.h \
		sgsai_AIZhenji.h \
		sgsai_AIZhouyu.h \
		sgsai_AIZhugeliang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgs_Interface.o sgs_Interface.cpp

release/sgsui_PosAnimation.o: sgsui_PosAnimation.cpp sgsui_PosAnimation.h \
		sgsui_BlockLoop.h \
		sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_PosAnimation.o sgsui_PosAnimation.cpp

release/sgsai_AIBasic.o: sgsai_AIBasic.cpp sgsai_AIBasic.h \
		sgs_Interface.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_PlayerSort.h \
		sgsdata_player.h \
		sgsui_nameConvert.h \
		sgsui_output.h \
		sgsdata_msg.h \
		sgsdata_skill.h \
		sgsdata_card.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsai_AIBasic.o sgsai_AIBasic.cpp

release/sgsui_BlockTimer.o: sgsui_BlockTimer.cpp sgsui_BlockTimer.h \
		sgsui_BlockLoop.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_BlockTimer.o sgsui_BlockTimer.cpp

release/sgsui_FanjianBox.o: sgsui_FanjianBox.cpp sgsui_FanjianBox.h \
		ui_FanjianBox.h \
		sgsui_GameButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsdata_enum.h \
		chain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_FanjianBox.o sgsui_FanjianBox.cpp

release/sgsui_WugufengdengBox.o: sgsui_WugufengdengBox.cpp sgsui_WugufengdengBox.h \
		ui_WugufengdengBox.h \
		sgsui_GameButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_AbstractCardContainer.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_WugufengdengBox.o sgsui_WugufengdengBox.cpp

release/sgsui_global.o: sgsui_global.cpp sgsui_global.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_global.o sgsui_global.cpp

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/sgsui_AboutFrame.o: sgsui_AboutFrame.cpp sgsui_AboutFrame.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		ui_AboutFrame.h \
		sgsui_GameButton.h \
		sgsui_TextBrowser.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_AboutFrame.o sgsui_AboutFrame.cpp

release/sgsui_AudioPlayer.o: sgsui_AudioPlayer.cpp sgsui_AudioPlayer.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_AudioPlayer.o sgsui_AudioPlayer.cpp

release/sgsui_BlockableButton.o: sgsui_BlockableButton.cpp sgsui_BlockableButton.h \
		sgsui_GameButton.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_BlockableButton.o sgsui_BlockableButton.cpp

release/sgsui_BlockingFrame.o: sgsui_BlockingFrame.cpp sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsdata_namespace.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_BlockingFrame.o sgsui_BlockingFrame.cpp

release/sgsui_CardButton.o: sgsui_CardButton.cpp sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsui_AbstractCardContainer.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_CardButton.o sgsui_CardButton.cpp

release/sgsui_CardContainer.o: sgsui_CardContainer.cpp sgsui_CardContainer.h \
		ui_CardContainer.h \
		sgsui_GameButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_AbstractCardContainer.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_player.h \
		sgsdata_namespace.h \
		sgsdata_card.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsui_output.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_CardContainer.o sgsui_CardContainer.cpp

release/sgsui_CardFrame.o: sgsui_CardFrame.cpp sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_CardFrame.o sgsui_CardFrame.cpp

release/sgsui_DialogBox.o: sgsui_DialogBox.cpp sgsui_DialogBox.h \
		ui_DialogBox.h \
		sgsui_GameButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsdata_namespace.h \
		sgsui_output.h \
		sgsui_nameConvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_DialogBox.o sgsui_DialogBox.cpp

release/sgsui_DragableCardFrame.o: sgsui_DragableCardFrame.cpp sgsui_DragableCardFrame.h \
		sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_AbstractDragProcessor.h \
		sgsdata_card.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_DragableCardFrame.o sgsui_DragableCardFrame.cpp

release/sgsui_GUIStaticData.o: sgsui_GUIStaticData.cpp sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_BlockLoop.h \
		sgsui_AudioPlayer.h \
		sgsui_output.h \
		sgsdata_extern.h \
		sgsdata_namespace.h \
		sgsui_Outstream.h \
		sgsdata_gamedata.h \
		sgsdata_player.h \
		sgsdata_platform.h \
		sgsdata_gamecard.h \
		sgsdata_manager.h \
		sgsdata_history.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_GUIStaticData.o sgsui_GUIStaticData.cpp

release/sgsui_GameButton.o: sgsui_GameButton.cpp sgsui_GameButton.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_GameButton.o sgsui_GameButton.cpp

release/sgsui_GameCheckBox.o: sgsui_GameCheckBox.cpp sgsui_GameCheckBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_GameCheckBox.o sgsui_GameCheckBox.cpp

release/sgsui_GuanxingBox.o: sgsui_GuanxingBox.cpp sgsui_GuanxingBox.h \
		ui_GuanxingBox.h \
		sgsui_GameButton.h \
		sgsui_ResultPlayerLabel.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_AbstractDragProcessor.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsui_nameConvert.h \
		sgsui_DragableCardFrame.h \
		sgsui_CardFrame.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_GuanxingBox.o sgsui_GuanxingBox.cpp

release/sgsui_InitiateBox.o: sgsui_InitiateBox.cpp sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_RoleViewer.h \
		ui_RoleViewer.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_InitiateBox.o sgsui_InitiateBox.cpp

release/sgsui_LineAnimationWidget.o: sgsui_LineAnimationWidget.cpp sgsui_LineAnimationWidget.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_LineAnimationWidget.o sgsui_LineAnimationWidget.cpp

release/sgsui_MainWindow.o: sgsui_MainWindow.cpp sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_ZhuangbeiArea.h \
		ui_ZhuangbeiArea.h \
		sgsui_CardFrame.h \
		sgsui_WujiangArea.h \
		ui_WujiangArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_Shoupai.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsdata_card.h \
		sgsui_MessageBox.h \
		sgsui_DialogBox.h \
		ui_DialogBox.h \
		sgsui_BlockingFrame.h \
		sgsui_CardContainer.h \
		ui_CardContainer.h \
		sgsdata_player.h \
		sgsui_WujiangChooseBox.h \
		ui_WujiangChooseBox.h \
		sgsui_ResultPlayerLabel.h \
		sgsui_WujiangButton.h \
		sgsui_GuanxingBox.h \
		ui_GuanxingBox.h \
		sgsui_AbstractDragProcessor.h \
		sgsui_FanjianBox.h \
		ui_FanjianBox.h \
		sgsui_GameOverBox.h \
		ui_GameOverBox.h \
		sgsui_PixmapAnimationWidget.h \
		sgsui_LineAnimationWidget.h \
		sgsui_ZhuangbeiLabel.h \
		sgsui_WugufengdengBox.h \
		ui_WugufengdengBox.h \
		sgsui_BlockTimer.h \
		sgsui_ZhuangbeiPic.h \
		sgsui_AudioPlayer.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MainWindow.o sgsui_MainWindow.cpp

release/sgsui_MainWindow_Debug.o: sgsui_MainWindow_Debug.cpp sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsui_CardFrame.h \
		sgsui_WujiangArea.h \
		ui_WujiangArea.h \
		sgsui_PosAnimation.h \
		sgsui_output.h \
		sgsui_nameConvert.h \
		sgsui_AudioPlayer.h \
		sgsdata_msg.h \
		sgsdata_skill.h \
		sgsdata_player.h \
		sgsdata_gamedata.h \
		sgsdata_extern.h \
		sgsui_Outstream.h \
		sgsdata_card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MainWindow_Debug.o sgsui_MainWindow_Debug.cpp

release/sgsui_MessageBox.o: sgsui_MessageBox.cpp sgsui_MessageBox.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_MessageBox.o sgsui_MessageBox.cpp

release/sgsui_PixmapAnimationWidget.o: sgsui_PixmapAnimationWidget.cpp sgsui_PixmapAnimationWidget.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_PixmapAnimationWidget.o sgsui_PixmapAnimationWidget.cpp

release/sgsui_PlayerArea.o: sgsui_PlayerArea.cpp sgsui_PlayerArea.h \
		ui_PlayerArea.h \
		sgsui_AbstractPlayerArea.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_CardFrame.h \
		sgsui_SkillLabel.h \
		sgsui_ZhuangbeiLabel.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_PlayerArea.o sgsui_PlayerArea.cpp

release/sgsui_Shoupai.o: sgsui_Shoupai.cpp sgsui_Shoupai.h \
		sgsui_CardButton.h \
		ui_CardButton.h \
		sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_card.h \
		sgsdata_namespace.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_Shoupai.o sgsui_Shoupai.cpp

release/sgsui_SkillButton.o: sgsui_SkillButton.cpp sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_GameButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_SkillButton.o sgsui_SkillButton.cpp

release/sgsui_SmartStatusBar.o: sgsui_SmartStatusBar.cpp sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_SmartStatusBar.o sgsui_SmartStatusBar.cpp

release/sgsui_WujiangArea.o: sgsui_WujiangArea.cpp sgsui_WujiangArea.h \
		ui_WujiangArea.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_GameButton.h \
		sgsui_AbstractPlayerArea.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_SkillLabel.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_WujiangArea.o sgsui_WujiangArea.cpp

release/sgsui_WujiangButton.o: sgsui_WujiangButton.cpp sgsui_WujiangButton.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_nameConvert.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_WujiangButton.o sgsui_WujiangButton.cpp

release/sgsui_WujiangChooseBox.o: sgsui_WujiangChooseBox.cpp sgsui_WujiangChooseBox.h \
		ui_WujiangChooseBox.h \
		sgsui_ResultPlayerLabel.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_WujiangButton.h \
		sgsui_BlockingFrame.h \
		sgsui_BlockLoop.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsdata_namespace.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_WujiangChooseBox.o sgsui_WujiangChooseBox.cpp

release/sgsui_ZhuangbeiArea.o: sgsui_ZhuangbeiArea.cpp sgsui_ZhuangbeiArea.h \
		ui_ZhuangbeiArea.h \
		sgsui_CardFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_ZhuangbeiPic.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_ZhuangbeiArea.o sgsui_ZhuangbeiArea.cpp

release/sgsui_ZhuangbeiPic.o: sgsui_ZhuangbeiPic.cpp sgsui_ZhuangbeiPic.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_CardFrame.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h \
		sgsui_nameConvert.h \
		sgsui_output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_ZhuangbeiPic.o sgsui_ZhuangbeiPic.cpp

release/sgsui_nameConvert.o: sgsui_nameConvert.cpp sgsui_nameConvert.h \
		sgsdata_enum.h \
		chain.h \
		sgsdata_namespace.h \
		sgsui_output.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgsdata_card.h \
		sgsdata_player.h \
		sgsdata_msg.h \
		sgsdata_skill.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_nameConvert.o sgsui_nameConvert.cpp

release/sgsui_output.o: sgsui_output.cpp sgsui_output.h \
		sgsui_MainWindow.h \
		ui_MainWindow.h \
		sgsui_GameButton.h \
		sgsui_GameCheckBox.h \
		sgsui_RoleFrame.h \
		ui_RoleFrame.h \
		sgsdata_enum.h \
		chain.h \
		sgsui_SkillButton.h \
		sgsui_BlockableButton.h \
		sgsui_SmartStatusBar.h \
		sgsui_GUIStaticData.h \
		sgsui_InitiateBox.h \
		ui_InitiateBox.h \
		sgs_Interface.h \
		sgsui_AbstractCardContainer.h \
		sgsui_AbstractEquipProcessor.h \
		sgsui_BlockLoop.h \
		sgsdata_namespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sgsui_output.o sgsui_output.cpp

release/moc_sgsui_HelpBox.o: release/moc_sgsui_HelpBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_HelpBox.o release/moc_sgsui_HelpBox.cpp

release/moc_sgsui_PosAnimation.o: release/moc_sgsui_PosAnimation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_PosAnimation.o release/moc_sgsui_PosAnimation.cpp

release/moc_sgsui_BlockTimer.o: release/moc_sgsui_BlockTimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_BlockTimer.o release/moc_sgsui_BlockTimer.cpp

release/moc_sgsui_FanjianBox.o: release/moc_sgsui_FanjianBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_FanjianBox.o release/moc_sgsui_FanjianBox.cpp

release/moc_sgsui_AboutFrame.o: release/moc_sgsui_AboutFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_AboutFrame.o release/moc_sgsui_AboutFrame.cpp

release/moc_sgsui_AudioPlayer.o: release/moc_sgsui_AudioPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_AudioPlayer.o release/moc_sgsui_AudioPlayer.cpp

release/moc_sgsui_BlockingFrame.o: release/moc_sgsui_BlockingFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_BlockingFrame.o release/moc_sgsui_BlockingFrame.cpp

release/moc_sgsui_CardButton.o: release/moc_sgsui_CardButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_CardButton.o release/moc_sgsui_CardButton.cpp

release/moc_sgsui_CardContainer.o: release/moc_sgsui_CardContainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_CardContainer.o release/moc_sgsui_CardContainer.cpp

release/moc_sgsui_CardFrame.o: release/moc_sgsui_CardFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_CardFrame.o release/moc_sgsui_CardFrame.cpp

release/moc_sgsui_DialogBox.o: release/moc_sgsui_DialogBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_DialogBox.o release/moc_sgsui_DialogBox.cpp

release/moc_sgsui_GameButton.o: release/moc_sgsui_GameButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_GameButton.o release/moc_sgsui_GameButton.cpp

release/moc_sgsui_InitiateBox.o: release/moc_sgsui_InitiateBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_InitiateBox.o release/moc_sgsui_InitiateBox.cpp

release/moc_sgsui_LineAnimationWidget.o: release/moc_sgsui_LineAnimationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_LineAnimationWidget.o release/moc_sgsui_LineAnimationWidget.cpp

release/moc_sgsui_MainWindow.o: release/moc_sgsui_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_MainWindow.o release/moc_sgsui_MainWindow.cpp

release/moc_sgsui_MessageBox.o: release/moc_sgsui_MessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_MessageBox.o release/moc_sgsui_MessageBox.cpp

release/moc_sgsui_PixmapAnimationWidget.o: release/moc_sgsui_PixmapAnimationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_PixmapAnimationWidget.o release/moc_sgsui_PixmapAnimationWidget.cpp

release/moc_sgsui_PlayerArea.o: release/moc_sgsui_PlayerArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_PlayerArea.o release/moc_sgsui_PlayerArea.cpp

release/moc_sgsui_WujiangArea.o: release/moc_sgsui_WujiangArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_WujiangArea.o release/moc_sgsui_WujiangArea.cpp

release/moc_sgsui_WujiangButton.o: release/moc_sgsui_WujiangButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_WujiangButton.o release/moc_sgsui_WujiangButton.cpp

release/moc_sgsui_WujiangChooseBox.o: release/moc_sgsui_WujiangChooseBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_WujiangChooseBox.o release/moc_sgsui_WujiangChooseBox.cpp

release/moc_sgsui_ZhuangbeiArea.o: release/moc_sgsui_ZhuangbeiArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_ZhuangbeiArea.o release/moc_sgsui_ZhuangbeiArea.cpp

release/moc_sgsui_ZhuangbeiPic.o: release/moc_sgsui_ZhuangbeiPic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_sgsui_ZhuangbeiPic.o release/moc_sgsui_ZhuangbeiPic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

