<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerArea</class>
 <widget class="QWidget" name="PlayerArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>182</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>110</number>
   </property>
   <property name="topMargin">
    <number>75</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>88</number>
   </property>
   <item>
    <widget class="QLabel" name="shoupaiNumLabel">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
