# SanguoshaEX.pro
# Created on: Feb 26, 2012
# Author: latios
TEMPLATE = app
TARGET = SanguoshaEX
QT += core \
    gui \
    phonon
RC_FILE += sgsui_icon.rc
HEADERS += sgsui_RoleViewer.h \
    sgsui_CardViewer.h \
    sgsdata_skill_func.h \
    sgsui_RoleFrame.h \
    sgsai_AISujiang.h \
    sgsui_WuxieBox.h \
    sgsai_CardSort.h \
    sgsui_AbstractEquipProcessor.h \
    sgsui_PlayerSort.h \
    sgsui_ZhuangbeiLabel.h \
    sgsdata_card.h \
    sgsdata_card_func.h \
    sgsdata_enum.h \
    sgsdata_extern.h \
    sgsdata_gamecard.h \
    sgsdata_gamedata.h \
    sgsdata_hero.h \
    sgsdata_heroes.h \
    sgsdata_history.h \
    sgsdata_manager.h \
    sgsdata_msg.h \
    sgsdata_namespace.h \
    sgsdata_platform.h \
    sgsdata_player.h \
    sgsdata_skill.h \
    sgsui_SkillLabel.h \
    sgsui_TextBrowser.h \
    sgsui_GameRadioButton.h \
    sgsui_Outstream.h \
    sgsui_BlockLoop.h \
    sgsui_ResultPlayerLabel.h \
    sgsai_AIDiaochan.h \
    sgsai_AILvbu.h \
    sgsai_AIHuatuo.h \
    sgsai_AIZhenji.h \
    sgsai_AIGuojia.h \
    sgsai_AIXuchu.h \
    sgsai_AIZhangliao.h \
    sgsai_AIXiahoudun.h \
    sgsai_AISimayi.h \
    sgsai_AISunshangxiang.h \
    sgsai_AILuxun.h \
    sgsai_AIDaqiao.h \
    sgsai_AIZhouyu.h \
    sgsai_AIHuanggai.h \
    sgsai_AILvmeng.h \
    sgsai_AIGanning.h \
    sgsai_AIHuangyueying.h \
    sgsai_AIMachao.h \
    sgsai_AIZhaoyun.h \
    sgsai_AIZhugeliang.h \
    sgsai_AIZhangfei.h \
    sgsai_AIGuanyu.h \
    sgsai_AISunquan.h \
    sgsai_AILiubei.h \
    sgsai_AICaocao.h \
    sgsai_AICommon.h \
    sgsui_HelpBox.h \
    sgsui_GameOverBox.h \
    sgsui_AbstractPlayerArea.h \
    sgsui_PosAnimation.h \
    sgsai_AIBasic.h \
    sgsui_BlockTimer.h \
    sgsui_FanjianBox.h \
    sgsui_WugufengdengBox.h \
    sgsui_global.h \
    chain.h \
    sgs_Interface.h \
    sgsui_AboutFrame.h \
    sgsui_AbstractCardContainer.h \
    sgsui_AbstractDragProcessor.h \
    sgsui_AudioPlayer.h \
    sgsui_BlockableButton.h \
    sgsui_BlockingFrame.h \
    sgsui_CardButton.h \
    sgsui_CardContainer.h \
    sgsui_CardFrame.h \
    sgsui_DialogBox.h \
    sgsui_DragableCardFrame.h \
    sgsui_GUIStaticData.h \
    sgsui_GameButton.h \
    sgsui_GameCheckBox.h \
    sgsui_GuanxingBox.h \
    sgsui_InitiateBox.h \
    sgsui_LineAnimationWidget.h \
    sgsui_MainWindow.h \
    sgsui_MessageBox.h \
    sgsui_PixmapAnimationWidget.h \
    sgsui_PlayerArea.h \
    sgsui_Shoupai.h \
    sgsui_SkillButton.h \
    sgsui_SmartStatusBar.h \
    sgsui_WujiangArea.h \
    sgsui_WujiangButton.h \
    sgsui_WujiangChooseBox.h \
    sgsui_ZhuangbeiArea.h \
    sgsui_ZhuangbeiPic.h \
    sgsui_nameConvert.h \
    sgsui_output.h
SOURCES += sgsui_RoleViewer.cpp \
    sgsui_CardViewer.cpp \
    sgsui_MainWindow_Initiate.cpp \
    sgsui_MainWindow_Normalize.cpp \
    sgsui_MainWindow_Response.cpp \
    sgsui_MainWindow_Collect.cpp \
    sgsdata_skill_func.cpp \
    sgsui_RoleFrame.cpp \
    sgsai_AISujiang.cpp \
    sgsui_WuxieBox.cpp \
    sgsai_CardSort.cpp \
    sgsdata_main.cpp \
    sgsai_AIBasic_Algorithm.cpp \
    sgsui_PlayerSort.cpp \
    sgsui_ZhuangbeiLabel.cpp \
    sgsdata_skill.cpp \
    sgsdata_card.cpp \
    sgsdata_card_func.cpp \
    sgsdata_extern.cpp \
    sgsdata_gamecard.cpp \
    sgsdata_gamedata.cpp \
    sgsdata_hero.cpp \
    sgsdata_heroes.cpp \
    sgsdata_history.cpp \
    sgsdata_manager.cpp \
    sgsdata_msg.cpp \
    sgsdata_platform.cpp \
    sgsdata_player.cpp \
    sgsui_MainWindow_Display.cpp \
    sgsui_SkillLabel.cpp \
    sgsui_TextBrowser.cpp \
    sgsui_GameRadioButton.cpp \
    sgsui_Outstream.cpp \
    sgsui_BlockLoop.cpp \
    sgsui_ResultPlayerLabel.cpp \
    sgsai_AIDiaochan.cpp \
    sgsai_AILvbu.cpp \
    sgsai_AIHuatuo.cpp \
    sgsai_AIZhenji.cpp \
    sgsai_AIGuojia.cpp \
    sgsai_AIXuchu.cpp \
    sgsai_AIZhangliao.cpp \
    sgsai_AIXiahoudun.cpp \
    sgsai_AISimayi.cpp \
    sgsai_AISunshangxiang.cpp \
    sgsai_AILuxun.cpp \
    sgsai_AIDaqiao.cpp \
    sgsai_AIZhouyu.cpp \
    sgsai_AIHuanggai.cpp \
    sgsai_AILvmeng.cpp \
    sgsai_AIGanning.cpp \
    sgsai_AIHuangyueying.cpp \
    sgsai_AIMachao.cpp \
    sgsai_AIZhaoyun.cpp \
    sgsai_AIZhugeliang.cpp \
    sgsai_AIZhangfei.cpp \
    sgsai_AIGuanyu.cpp \
    sgsai_AISunquan.cpp \
    sgsai_AILiubei.cpp \
    sgsai_AICaocao.cpp \
    sgsai_AICommon.cpp \
    sgsui_HelpBox.cpp \
    sgsui_GameOverBox.cpp \
    sgs_Interface.cpp \
    sgsui_PosAnimation.cpp \
    sgsai_AIBasic.cpp \
    sgsui_BlockTimer.cpp \
    sgsui_FanjianBox.cpp \
    sgsui_WugufengdengBox.cpp \
    sgsui_global.cpp \
    main.cpp \
    sgsui_AboutFrame.cpp \
    sgsui_AudioPlayer.cpp \
    sgsui_BlockableButton.cpp \
    sgsui_BlockingFrame.cpp \
    sgsui_CardButton.cpp \
    sgsui_CardContainer.cpp \
    sgsui_CardFrame.cpp \
    sgsui_DialogBox.cpp \
    sgsui_DragableCardFrame.cpp \
    sgsui_GUIStaticData.cpp \
    sgsui_GameButton.cpp \
    sgsui_GameCheckBox.cpp \
    sgsui_GuanxingBox.cpp \
    sgsui_InitiateBox.cpp \
    sgsui_LineAnimationWidget.cpp \
    sgsui_MainWindow.cpp \
    sgsui_MainWindow_Debug.cpp \
    sgsui_MessageBox.cpp \
    sgsui_PixmapAnimationWidget.cpp \
    sgsui_PlayerArea.cpp \
    sgsui_Shoupai.cpp \
    sgsui_SkillButton.cpp \
    sgsui_SmartStatusBar.cpp \
    sgsui_WujiangArea.cpp \
    sgsui_WujiangButton.cpp \
    sgsui_WujiangChooseBox.cpp \
    sgsui_ZhuangbeiArea.cpp \
    sgsui_ZhuangbeiPic.cpp \
    sgsui_nameConvert.cpp \
    sgsui_output.cpp
FORMS += RoleViewer.ui \
    CardViewer.ui \
    RoleFrame.ui \
    HelpBox.ui \
    PlayerArea.ui \
    GameOverBox.ui \
    FanjianBox.ui \
    WugufengdengBox.ui \
    AboutFrame.ui \
    CardButton.ui \
    CardContainer.ui \
    DialogBox.ui \
    GuanxingBox.ui \
    InitiateBox.ui \
    MainWindow.ui \
    WujiangArea.ui \
    WujiangChooseBox.ui \
    ZhuangbeiArea.ui
RESOURCES += 
